{
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=.\\sqlexpress;Initial catalog=ContractSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
